<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f93c2229d14ce4900802d82ab68729" Name="Diagram1" >
        <EntityTypeShape EntityType="TalentAgency.Artist" Width="1.5" PointX="4.875" PointY="1.5" />
        <EntityTypeShape EntityType="TalentAgency.ArtistSkill" Width="1.5" PointX="8.625" PointY="2.125" />
        <AssociationConnector Association="TalentAgency.ArtistArtistSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>