<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a16be15dee41cc93f0677735d6b92e" Name="Diagram1" >
        <EntityTypeShape EntityType="EDM.Artist" Width="1.5" PointX="4.25" PointY="1.125" />
        <EntityTypeShape EntityType="EDM.ArtistSkill" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="EDM.ArtistArtistSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>